{
    "compilerOptions": {
        "composite": true,
        "incremental": true,
        "target": "ESNext",
        "module": "ESNext",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "jsx": "preserve",
        "outDir": "./lib",
    }
}